{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "dependency-check",
        "version" : "9.1.0",
        "informationUri" : "https://jeremylong.github.io/DependencyCheck/",
        "rules" : [ {
          "id" : "GHSA-phwq-j96m-2c2q",
          "shortDescription" : {
            "text" : "critical severity - GHSA-phwq-j96m-2c2q Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection') vulnerability in pkg:npm/ejs@2.7.4"
          },
          "fullDescription" : {
            "text" : "The ejs (aka Embedded JavaScript templates) package 3.1.6 for Node.js allows server-side template injection in settings[view options][outputFunctionName]. This is parsed as an internal option, and overwrites the outputFunctionName option with an arbitrary OS command (which is executed upon template compilation)."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [GHSA-phwq-j96m-2c2q](https://github.com/advisories/GHSA-phwq-j96m-2c2q)\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://jeremylong.github.io/DependencyCheck/general/internals.html), [How to read the HTML report](https://jeremylong.github.io/DependencyCheck/general/thereport.html), and [Suppressing false positives](https://jeremylong.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv3_baseScore" : 9.800000190734863,
            "security-severity" : "9.800000190734863",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "NONE",
            "cvssv3_scope" : "UNCHANGED",
            "cvssv3_confidentialityImpact" : "HIGH",
            "cvssv3_integrityImpact" : "HIGH",
            "cvssv3_availabilityImpact" : "HIGH",
            "cvssv3_baseSeverity" : "CRITICAL",
            "cvssv3_version" : "_3_1",
            "source" : "NPM"
          }
        }, {
          "id" : "CVE-2022-29078",
          "shortDescription" : {
            "text" : "critical severity - CVE-2022-29078 Improper Control of Generation of Code ('Code Injection') vulnerability in pkg:npm/ejs@2.7.4"
          },
          "fullDescription" : {
            "text" : "The ejs (aka Embedded JavaScript templates) package 3.1.6 for Node.js allows server-side template injection in settings[view options][outputFunctionName]. This is parsed as an internal option, and overwrites the outputFunctionName option with an arbitrary OS command (which is executed upon template compilation)."
          },
          "help" : {
            "text" : "",
            "markdown" : "\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://jeremylong.github.io/DependencyCheck/general/internals.html), [How to read the HTML report](https://jeremylong.github.io/DependencyCheck/general/thereport.html), and [Suppressing false positives](https://jeremylong.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv3_baseScore" : 9.800000190734863,
            "security-severity" : "9.800000190734863",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "NONE",
            "cvssv3_scope" : "UNCHANGED",
            "cvssv3_confidentialityImpact" : "HIGH",
            "cvssv3_integrityImpact" : "HIGH",
            "cvssv3_availabilityImpact" : "HIGH",
            "cvssv3_baseSeverity" : "CRITICAL",
            "cvssv3_version" : "_3_1",
            "source" : "OSSINDEX"
          }
        } ],
        "properties" : {
          "disclaimer" : "Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.",
          "nvd" : "This product uses the NVD API but is not endorsed or certified by the NVD. This report contains data retrieved from the National Vulnerability Database: https://nvd.nist.gov",
          "cisa" : "This report may contain data retrieved from the CISA Known Exploited Vulnerability Catalog: https://www.cisa.gov/known-exploited-vulnerabilities-catalog",
          "npm" : "This report may contain data retrieved from the the Github Advisory Database (via NPM Audit API): https://github.com/advisories/",
          "retirejs" : "This report may contain data retrieved from the RetireJS community: https://retirejs.github.io/retire.js/",
          "ossindex" : "This report may contain data retrieved from the Sonatype OSS Index: https://ossindex.sonatype.org",
          "NVD API Last Checked" : "2024-04-15T03:23:35Z",
          "NVD API Last Modified" : "2024-04-14T13:15:49Z",
          "NVD Cache Last Checked" : "2024-04-15T03:23:35Z",
          "NVD Cache Last Modified" : "2024-04-14T13:15:49Z"
        }
      }
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "file:///github/workspace/package-lock.json?ejs"
      },
      "properties" : {
        "id1" : "pkg:npm/ejs@2.7.4"
      }
    }, {
      "location" : {
        "uri" : "file:///github/workspace/index.js"
      },
      "hashes" : {
        "md5" : "1d9a26c58bc9607bc059857c4177ff5e",
        "sha1" : "2cbd12a596a522f9747d5474cd350781ed4e9f33",
        "sha256" : "3a8967284d3017c30726564a81458fed9707ed47e9af3a5820dd7adf3bc6d41b"
      },
      "properties" : { }
    } ],
    "results" : [ {
      "ruleId" : "CVE-2022-29078",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2022-29078 - The ejs (aka Embedded JavaScript templates) package 3.1.6 for Node.js allows server-side template injection in settings[view options][outputFunctionName]. This is parsed as an internal option, and overwrites the outputFunctionName option with an arbitrary OS command (which is executed upon template compilation)."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "8d0fd4222fee911dbdb3724f352fbc77"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///github/workspace/package-lock.json?ejs",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:npm/ejs@2.7.4"
        } ]
      } ]
    }, {
      "ruleId" : "GHSA-phwq-j96m-2c2q",
      "level" : "warning",
      "message" : {
        "text" : "GHSA-phwq-j96m-2c2q - The ejs (aka Embedded JavaScript templates) package 3.1.6 for Node.js allows server-side template injection in settings[view options][outputFunctionName]. This is parsed as an internal option, and overwrites the outputFunctionName option with an arbitrary OS command (which is executed upon template compilation)."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "fae81da5e096e205b42c78e2da7ae02c"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///github/workspace/package-lock.json?ejs",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:npm/ejs@2.7.4"
        } ]
      } ]
    } ]
  } ]
}